# spring-boot-starter-encrypt-gateway

./: README.md  pom.xml
src/main/java/com/github/codert96/crypto/: ByteUtils.java  Encryptor.java  EncryptorKeyExtractor.java
src/main/java/com/github/codert96/crypto/impl/: AESEncryptor.java  SM4Encryptor.java
src/main/java/com/github/codert96/gateway/: DecryptionFailureException.java  ModifyRequestBodyFilter.java  ModifyResponseBodyGatewayFilter.java
src/main/java/com/github/codert96/gateway/config/: WebEncryptProperties.java
src/main/resources/static/: encryptor.js
